<!DOCTYPE html>
<html>

<head>Studants Data</head>
<style>
    table,
    tr,
    td,
    th {
        border-style: solid;
        border-width: 1px;
    }
</style>

<body>
    <table>

        <tr>
            <th>Sr.No</th>
            <th>Students Name</th>
            <th>Roll No.</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rupali Dhapke</td>
            <td>15</td>
            <td>12th</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Riyansh Mahant</td>
            <td>16</td>
            <td>12th</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Darshan Sarode</td>
            <td>17</td>
            <td>12th</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Abhishek Rahngdale</td>
            <td>18</td>
            <td>12th</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Pooja Rewatkar</td>
            <td>19</td>
            <td>12th</td>
        </tr>
    </table>
</body>

</html>